# farketmez

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farketmez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farketmez/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/farketmez/adapter/: DontShowAgainAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/example/farketmez/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/farketmez/model/: Random.kt
app/src/main/java/com/example/farketmez/view/: ChosenBookFragment.kt  ChosenCategoryFragment.kt  ChosenDessertFragment.kt  ChosenFilmFragment.kt  ChosenFoodFragment.kt  ChosenSeriesFragment.kt  DontShowAgainFragment.kt  FavoritesFragment.kt  LoginActivity.kt  MainFragment.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/farketmez/viewmodel/: ChosenBookViewModel.kt  ChosenCategoryViewModel.kt  ChosenDessertViewModel.kt  ChosenFilmViewModel.kt  ChosenFoodViewModel.kt  ChosenSeriesViewModel.kt  DontShowAgainViewModel.kt  FavoritesViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: back_button.xml  baseline_close_24.xml  baseline_close_green.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  block_green_ic.xml  border_favorite_brown.xml  brown_line.xml  edittext_bg.xml  favorite.xml  food_name_bg.xml  full_favorite_brown.xml  login_button.xml  main_image_filter.xml  person_green.xml  profile_blocks_btn.xml  profile_favorite_btn.xml  profile_green_rec.xml  profile_icon.xml  profile_page_button_bg.xml  profile_personalinfo_btn.xml  profile_settings_btn.xml  profile_signout.xml  red_block_24.xml  settings_green_ic.xml  signout_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  custom_chosen_dialog.xml  custom_dontshowagain_dialog.xml  dont_show_again_recycler_row.xml  favorites_recycler_row.xml  fragment_chosen_book.xml  fragment_chosen_category.xml  fragment_chosen_dessert.xml  fragment_chosen_film.xml  fragment_chosen_food.xml  fragment_chosen_series.xml  fragment_dont_show_again.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: drink_animation.json  tatli_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farketmez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
