<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.farketmez.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chosenCategoryFragment"
            app:destination="@id/chosenCategoryFragment" >
            <argument
                android:name="chosenCategoryName"
                android:defaultValue='""' />
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.farketmez.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chosenCategoryFragment"
        android:name="com.example.farketmez.view.ChosenCategoryFragment"
        android:label="fragment_chosen_category"
        tools:layout="@layout/fragment_chosen_category" >
        <argument
            android:name="chosenCategoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_chosenCategoryFragment_to_chosenFoodFragment"
            app:destination="@id/chosenFoodFragment" />
        <action
            android:id="@+id/action_chosenCategoryFragment_to_chosenDessertFragment"
            app:destination="@id/chosenDessertFragment" />
        <action
            android:id="@+id/action_chosenCategoryFragment_to_chosenFilmFragment"
            app:destination="@id/chosenFilmFragment" />
        <action
            android:id="@+id/action_chosenCategoryFragment_to_chosenBookFragment"
            app:destination="@id/chosenBookFragment" />
        <action
            android:id="@+id/action_chosenCategoryFragment_to_chosenSeriesFragment"
            app:destination="@id/chosenSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chosenFoodFragment"
        android:name="com.example.farketmez.view.ChosenFoodFragment"
        android:label="fragment_chosen_food"
        tools:layout="@layout/fragment_chosen_food" >
        <action
            android:id="@+id/action_chosenFoodFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/chosenDessertFragment"
        android:name="com.example.farketmez.view.ChosenDessertFragment"
        android:label="fragment_chosen_dessert"
        tools:layout="@layout/fragment_chosen_dessert" >
        <action
            android:id="@+id/action_chosenDessertFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/chosenFilmFragment"
        android:name="com.example.farketmez.view.ChosenFilmFragment"
        android:label="fragment_chosen_film"
        tools:layout="@layout/fragment_chosen_film" >
        <action
            android:id="@+id/action_chosenFilmFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/chosenBookFragment"
        android:name="com.example.farketmez.view.ChosenBookFragment"
        android:label="fragment_chosen_book"
        tools:layout="@layout/fragment_chosen_book" >
        <action
            android:id="@+id/action_chosenBookFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/chosenSeriesFragment"
        android:name="com.example.farketmez.view.ChosenSeriesFragment"
        android:label="fragment_chosen_series"
        tools:layout="@layout/fragment_chosen_series" >
        <action
            android:id="@+id/action_chosenSeriesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>