<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.farketmez.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chosenCategoryFragment"
            app:destination="@id/chosenCategoryFragment" >
            <argument
                android:name="chosenCategoryName"
                android:defaultValue='""' />
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.farketmez.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chosenCategoryFragment"
        android:name="com.example.farketmez.view.ChosenCategoryFragment"
        android:label="fragment_chosen_category"
        tools:layout="@layout/fragment_chosen_category" >
        <argument
            android:name="chosenCategoryName"
            app:argType="string" />
    </fragment>
</navigation>